<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="11168e8a-9201-49b2-b3b5-da8170615abb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/LibraryApi/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="77220b3a-54ad-431b-9cca-16f74e08bb20" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryApi/Service1/?disco" />
    <MetadataFile FileName="LibraryService.wsdl" MetadataType="Wsdl" ID="83380e36-12ef-4d05-bbf4-8944c3eac920" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryApi/Service1/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="c0f8d66f-40cc-4580-b248-f56bf1e55364" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryApi/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="f1759d81-26e8-4b16-92ab-3f481be5a793" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryApi/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="72c4b407-215b-4f28-9b7d-436915c5f72c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/LibraryApi/Service1/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>